JR01 version 1
bars = 3
pegs = 7
lights = 4
pegs[0][0][0] = 1
pegs[0][1][0] = 1
pegs[0][2][1] = 1
pegs[0][3][0] = 1
pegs[0][4][0] = 1
pegs[0][4][1] = 1
pegs[0][5][0] = 1
pegs[0][5][1] = 1
pegs[0][6][0] = 1
pegs[0][6][1] = 1
pegs[1][0][0] = 1
pegs[1][1][0] = 1
pegs[1][2][0] = 1
pegs[1][3][1] = 1
pegs[1][4][1] = 1
pegs[1][5][0] = 1
pegs[1][6][0] = 1
pegs[1][6][1] = 1
pegs[2][0][0] = 1
pegs[2][1][1] = 1
pegs[2][2][0] = 1
pegs[2][3][0] = 1
pegs[2][3][1] = 1
pegs[2][4][0] = 1
pegs[2][5][1] = 1
pegs[2][6][1] = 1
patches[0][0] = 1
patches[1][1] = 1
patches[2][1] = 1
patches[3][1] = 1
patches[4][2] = 1
patches[5][2] = 1
patches[6][3] = 1
