JR01 version 1
bars = 4
pegs = 4
lights = 4
pegs[0][0][0] = 1
pegs[0][1][0] = 1
pegs[0][1][1] = 1
pegs[0][2][0] = 1
pegs[0][2][1] = 1
pegs[0][3][0] = 1
pegs[0][3][1] = 1
pegs[1][0][0] = 1
pegs[1][0][1] = 1
pegs[1][1][0] = 1
pegs[1][2][0] = 1
pegs[1][2][1] = 1
pegs[1][3][0] = 1
pegs[1][3][1] = 1
pegs[2][0][0] = 1
pegs[2][0][1] = 1
pegs[2][1][0] = 1
pegs[2][1][1] = 1
pegs[2][2][0] = 1
pegs[2][3][0] = 1
pegs[2][3][1] = 1
pegs[3][0][0] = 1
pegs[3][0][1] = 1
pegs[3][1][0] = 1
pegs[3][1][1] = 1
pegs[3][2][0] = 1
pegs[3][2][1] = 1
pegs[3][3][0] = 1
patches[0][0] = 1
patches[1][1] = 1
patches[2][2] = 1
patches[3][3] = 1
